# Pandas

Материалы:
* Макрушин С.В. "Лекция 2: Библиотека Pandas"
* https://pandas.pydata.org/docs/user_guide/index.html#
* https://pandas.pydata.org/docs/reference/index.html
* Уэс Маккини. Python и анализ данных

## Задачи для совместного разбора

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

2. Рассчитайте среднее значение показателей для каждого из столбцов c номерами 3-6.

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

4. Рассчитайте суммарный объем торгов для для одинаковых значений тикеров.

5. Загрузите данные из файла sp500hst.txt и обозначьте столбцы в соответствии с содержимым: "date", "ticker", "open", "high", "low", "close", "volume". Добавьте столбец с расшифровкой названия тикера, используя данные из файла `sp_data2.csv` . В случае нехватки данных об именах тикеров корректно обработать их.

## Лабораторная работа №2

### Базовые операции с `DataFrame`

In [1]:
import pandas as pd

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [2]:
recipes = pd.read_csv('recipes_sample.csv', sep = ',' )
recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN

In [3]:
reviews = pd.read_csv('reviews_sample.csv', sep = ',')
reviews.head()

,Unnamed: 0,user_id,recipe_id,date,rating,review
0,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [4]:
stat = pd.DataFrame({'lines': [recipes.count().max(), reviews.count().max()], 'columns': [recipes.columns.size, reviews.columns.size]}, index = ['recipes', 'reviews'])
print(stat, '\n')
print(recipes.dtypes, '\n')
print(reviews.dtypes, '\n')

          lines  columns
recipes   30000        8
reviews  126696        6

name               object
id                  int64
minutes             int64
contributor_id      int64
submitted          object
n_steps           float64
description        object
n_ingredients     float64
dtype: object

Unnamed: 0     int64
user_id        int64
recipe_id      int64
date          object
rating         int64
review        object
dtype: object

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [5]:
print(reviews.isnull().sum()/reviews.shape[0], '\n')
print(recipes.isnull().sum()/recipes.shape[0])

Unnamed: 0    0.000000
user_id       0.000000
recipe_id     0.000000
date          0.000000
rating        0.000000
review        0.000134
dtype: float64

name              0.000000
id                0.000000
minutes           0.000000
contributor_id    0.000000
submitted         0.000000
n_steps           0.373000
description       0.020767
n_ingredients     0.296000
dtype: float64

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [28]:
val = reviews.mean(axis=1,numeric_only=True,skipna=True)
print(val, '\n')
val1 = recipes.mean(axis=1,numeric_only=True,skipna=True)
print(val1)

-1         1.125565e+05
 0         2.995798e+05
 1         2.099405e+05
 2         5.007408e+08
 3         1.343475e+05
               ...
 126690    6.549252e+05
 126691    6.124452e+05
 126692    4.928450e+05
 126693    5.002627e+08
 126694    3.925615e+05
Length: 126696, dtype: float64

0         13293.666667
1         31980.800000
2          6735.833333
3         11619.800000
4         14981.833333
             ...
29995     67017.285714
29996     94160.166667
29997     53089.600000
29998    142969.800000
29999    115073.428571
Length: 30000, dtype: float64

1.5 Создайте серию из 10 случайных названий рецептов.

In [7]:
df = recipes['name'].sample(n = 10)
df

27985       triple chocolate banana muffins
5961                     chicken salsa bake
28097     tuna and spinach tortellini salad
22040      quinoa  sweet potato and peppers
16389              lovely beets and carrots
23339        santa fe chicken tortilla soup
13037              grilled sweet corn salad
18957                oatmeal cookie brittle
6639              chocolate indulgence cake
6735     chocolate pudding zucchini muffins
Name: name, dtype: object

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [8]:
reviews.index -=1
reviews.head()

,Unnamed: 0,user_id,recipe_id,date,rating,review
-1,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
0,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
1,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
2,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
3,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [9]:
res = recipes[(recipes.minutes <=20) & (recipes.n_ingredients <=5)]
res.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [10]:
recipes['submitted'] =  pd.to_datetime(recipes['submitted'])
recipes.dtypes

name                      object
id                         int64
minutes                    int64
contributor_id             int64
submitted         datetime64[ns]
n_steps                  float64
description               object
n_ingredients            float64
dtype: object

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [11]:
recipes[recipes.submitted.dt.year>=2010]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
8,1 in canada chocolate chip cookies,453467,45,1848091,2011-04-11,12.0,this is the recipe that we use at my school ca...,11.0
13,blepandekager danish apple pancakes,503475,50,128473,2013-07-08,10.0,this recipe has been posted here for play in z...,NaN
36,5 minute bread pizza,487173,45,2406227,2012-09-19,30.0,my son recently showed me a recipe for artisan...,8.0
39,bacon cheeseburger and fries soup,447429,60,1355934,2011-01-26,NaN,"my son asked for cheeseburger soup, and having...",17.0
47,full cool macaroni and cheese,463219,25,383346,2011-08-28,8.0,a recipe from ricardo that is popular with kid...,11.0
...,...,...,...,...,...,...,...,...
29965,zucchini sausage casserole,472482,80,447199,2012-01-20,13.0,this was a real hit with my family! this recip...,NaN
29976,zucchini tots,505053,20,798181,2013-07-31,NaN,'the happy homemaker blog' shared this recipe ...,NaN
29992,zucchini courgette soup good for weight watc...,415406,45,485109,2010-03-04,5.0,this is a favourite winter warmer. by british ...,NaN
29994,zuppa by luisa,464576,70,226863,2011-09-20,14.0,this soup is a hearty meal! from luisa musso.,17.0
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [12]:
recipes['description_length'] = recipes['description'].str.len()
recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [13]:
recipes.name = recipes.name.str.capitalize()
recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,George s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,Healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,I can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,Italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,Love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [14]:
recipes['name_word_count'] = recipes['name'].str.split().apply(len)
recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0,8
1,Healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0,5
2,I can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0,7
3,Italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0,3
4,Love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0,8

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [15]:
cnum = recipes.groupby('contributor_id').count().sort_values(by = 'submitted', ascending = False)
cnum

,name,id,minutes,submitted,n_steps,description,n_ingredients,description_length,name_word_count
contributor_id,,,,,,,,,
89831,421,421,421,421,254,421,291,421,421
37449,346,346,346,346,230,346,231,346,346
37779,345,345,345,345,211,339,236,339,345
1533,186,186,186,186,114,70,133,70,186
169430,183,183,183,183,127,183,123,183,183
...,...,...,...,...,...,...,...,...,...
245835,1,1,1,1,1,1,1,1,1
245653,1,1,1,1,0,1,1,1,1
245590,1,1,1,1,1,1,1,1,1
245378,1,1,1,1,1,1,1,1,1
2002247884,1,1,1,1,1,1,1,1,1

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [16]:
res = reviews.groupby('recipe_id').mean().sort_values(by = 'rating', ascending = False)
res.drop('user_id', axis = 1)

           Unnamed: 0  rating
recipe_id
144515       206450.0     5.0
177112        26212.0     5.0
176700       917601.5     5.0
176710       192391.5     5.0
379207       571585.5     5.0
...               ...     ...
301564       630609.0     0.0
301480       192867.0     0.0
301055       450875.0     0.0
499383       999751.0     0.0
536747       631001.5     0.0

[28100 rows x 2 columns]

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [17]:
recipes.groupby(recipes['submitted'].dt.year)['name'].count()

submitted
1999     275
2000     104
2001     589
2002    2644
2003    2334
2004    2153
2005    3130
2006    3473
2007    4429
2008    4029
2009    2963
2010    1538
2011     922
2012     659
2013     490
2014     139
2015      42
2016      24
2017      39
2018      24
Name: name, dtype: int64

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [18]:
res = pd.merge(reviews[['user_id', 'rating']], recipes[['id', 'name']], how = 'inner', left_index = True, right_index = True)
res.dropna(how = 'all')

,user_id,rating,id,name
0,431813,5,44123,George s at the cove black bean soup
1,400708,4,67664,Healthy for them yogurt popsicles
2,2001852463,5,38798,I can t believe it s spinach
3,95810,5,35173,Italian gut busters
4,35106,4,84797,Love is in the air beef fondue sauces
...,...,...,...,...
29995,14410,4,267661,Zurie s holey rustic olive and cheddar bread
29996,180090,5,386977,Zwetschgenkuchen bavarian plum cake
29997,117581,4,103312,Zwiebelkuchen southwest german onion cake
29998,13796,5,486161,Zydeco soup
29999,429104,5,298512,Cookies by design cookies on a stick

In [19]:
reviews[reviews['review'].isna()].index

Int64Index([  8880,  12128,  18577,  21912,  33231,  42782,  42854,  43550,
             53997,  55099,  56196,  59802,  67972,  71066,  96198, 105205,
            109589],
           dtype='int64')

In [20]:
reviews.loc[[55099]]

       Unnamed: 0     user_id  recipe_id        date  rating review
55099       56966  2001826405       9054  2017-11-26       5    NaN

In [21]:
res.loc[res['user_id']==2001826405]

Empty DataFrame
Columns: [user_id, rating, id, name]
Index: []

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [22]:
df = pd.merge(recipes, reviews['review'].groupby(reviews['recipe_id']).count(), how = 'left', left_on = 'id', right_on = 'recipe_id')[['id', 'name', 'review']]
df = df.rename(columns = {'id': 'recipe_id', 'review': 'review_count'})
df = df.fillna(0)
df

       recipe_id                                          name  review_count
0          44123         George s at the cove  black bean soup           3.0
1          67664            Healthy for them  yogurt popsicles           8.0
2          38798                  I can t believe it s spinach           3.0
3          35173                          Italian  gut busters           1.0
4          84797      Love is in the air  beef fondue   sauces           8.0
...          ...                                           ...           ...
29995     267661  Zurie s holey rustic olive and cheddar bread           4.0
29996     386977          Zwetschgenkuchen  bavarian plum cake           2.0
29997     103312   Zwiebelkuchen   southwest german onion cake           6.0
29998     486161                                   Zydeco soup           6.0
29999     298512        Cookies by design   cookies on a stick           1.0

[30000 rows x 3 columns]

In [23]:
df.loc[df['recipe_id']==223349]

    recipe_id                           name  review_count
26     223349  Pasta  with shrimp   eggplant           0.0

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [24]:
reviews['rating'].groupby(pd.DatetimeIndex(reviews['date']).year).mean().sort_values()

date
2017    3.353042
2000    3.384615
2018    3.504076
2016    3.912603
2015    4.047145
2014    4.110595
2001    4.134426
2013    4.274168
2011    4.302045
2012    4.341427
2010    4.454440
2002    4.481556
2008    4.484635
2009    4.524728
2003    4.526940
2004    4.546548
2007    4.547077
2005    4.563680
2006    4.603673
Name: rating, dtype: float64

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [25]:
recipes.sort_values(by = 'name_word_count')
recipes.to_csv('6.1.csv')
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0,8
1,Healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0,5
2,I can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0,7
3,Italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0,3
4,Love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0,8
...,...,...,...,...,...,...,...,...,...,...
29995,Zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0,8
29996,Zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0,4
29997,Zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0,5
29998,Zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0,2
29999,Cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0,7

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.

In [26]:
with pd.ExcelWriter('6.2.xlsx') as writer: 
    res.to_excel(writer, sheet_name = 'Рецепты с оценками')
    df.to_excel(writer, sheet_name = 'Кол-во отзывов по рецпетам')

#### [версия 2]
* Уточнены формулировки задач 1.1, 3.3, 4.2, 5.1, 5.2, 5.3